# ideo-q

./: .gitignore
converter/: Converter.sln
converter/Converter/: BaseConvertStrategy.cs  ColorConverStrategy.cs  ColorConverter.cs  Converter.csproj  Program.cs  Settings.cs  StringExtensions.cs  appsettings.json  nlog.config
converter/Converter/Color/: ColorConvertStrategy.cs  ColorConverter.cs
converter/Converter/DAL/: Dao.cs  DataContext.cs  PostWithColorAndFColor.cs
converter/Converter/DAL/Constants/: SizePrefix.cs  Tables.cs  Taxonomy.cs  WoocommerceAttributeName.cs
converter/Converter/DAL/Entity/: Post.cs  TaxonomyWithCount.cs  Term.cs  TermRelationship.cs  TermTaxonomy.cs  WpWoocommerceAttributeTaxonomy.cs
converter/Converter/Settings/: BaseConverterSettings.cs  BaseSizeChart.cs  BraSizeChart.cs  ColorConverterSettings.cs  ISizeChart.cs  MainSettings.cs  Settings.cs  SettingsBase.cs  SizeChart.cs  SizeChartBinding.cs  SizeConverterSettings.cs
converter/Converter/Size/: SizeConvertStrategy.cs  SizeConverter.cs
converter/Converter/Size/Converters/: AsIsConverter.cs  ConvertResult.cs  ConvertersChain.cs  DirectMappingConverter.cs  ISizeConverter.cs  SeparateBySlashConverter.cs  SizeChartConverter.cs
sql/: insert_basic_colours.sql
sql/usefullQueries/: ProductsWithTerms.sql
